services:
  phoenix:
    image: arizephoenix/phoenix:latest
    ports:
      - "8008:8008"
    environment:
      - PHOENIX_PORT=8008
  chromadb:
    image: chromadb/chroma
    volumes:
      - chroma_data:/data
    ports:
      - "8000:8000"
  scrapper:
    image: amerkurev/scrapper:latest
    ports:
      - "3000:3000"
  sandboxed-code-execution:
    image: localhost/sandboxed-code-execution:latest
    build: ../sandboxed-code-execution
    ports:
      - "8003:8003"
    environment:
      - PORT=8003

volumes:
    chroma_data: