MODEL_ID=mlabonne/NeuralHermes-2.5-Mistral-7B-laser
MODEL_REVISION=7e1769bc775383d066f1f485536e2a51d9f90b1f
MODEL_DOWNLOAD_DIR=/home/andy/mnt/drive/models
QUANTIZATION=eetq
MAX_TOKENS=8192
MAX_INPUT=8191