# MODEL_NAME=Meta-Llama-3.1-70B-Instruct-Q4_K_S.gguf
MODEL_NAME=Phi-3-medium-128k-instruct-Q8_0.gguf
# MODEL_NAME=Phi-3.5-mini-instruct-Q8_0.gguf
# MODEL_NAME=Meta-Llama-3.1-8B-Instruct-Q8_0.gguf
# MODEL_NAME=Mistral-Nemo-Instruct-2407-Q8_0.gguf
MODEL_DIR=/home/tiny/mnt/drive/gguf